<a href="https://colab.research.google.com/github/Sreecr7/data690_Sree/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1.Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

In [8]:
import pandas as pd
#reading cvs file 
df = pd.read_csv("MERGED2017_18_PP.csv", low_memory = False)
print(df)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

# 2.how many colleges or rows?

In [9]:
#shape gives us no of rows and coloumns 
df.shape

(7112, 1986)

In [10]:
#rows
df.shape[0]

7112

In [11]:
print("Number of colleges or rows:", len(df))

Number of colleges or rows: 7112

# 3. how many variables or columns?

In [12]:
print("variables or columns: ",  len(df.columns))

variables or columns:  1986

In [13]:
# to know the columns
df.shape[1]

1986

# 4.  the first 5 colleges

In [17]:
# top 5 colleges
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

# 5. last 5 colleges

In [18]:
# last 5 colleges
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

# 6.random sample of 5 colleges

In [19]:
# random 5 colleges
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4174  368364  3008700  ...                       NaN            NaN
4077  261719  2209200  ...                       NaN            NaN
1864  176716  2277500  ...                       NaN            NaN
2995  212300  1260600  ...                       NaN            NaN
421   120971   126000  ...                       NaN            NaN

[5 rows x 1986 columns]

# 7 Create a smaller data frame with the following 9 variables:

In [20]:
# df1 to define smaller data frame 
df1 = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [21]:
df1

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

# 8 Download and read (use naked eyes, no coding) the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx

- UNITID : Unit ID for institution
- INSTNM : Institution name
- CITY : Institution City
-STABBR : Institution State postcode
-ZIP : Institution ZIP code
-ADM_RATE : Institution admission rate 
-UGDS : Enrollment of undergraduate certificate/degree-seeking students
-TUITIONFEE_IN : In-state tuition and fees
- MN_EARN_WNE_P10 : Mean earnings of students working and not enrolled 10 years after entry

# 10.Explore the smaller data frame

# 10.1 Look at the first 10 colleges

In [22]:
#first 10 colleges of smaller data frame 
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

# 10.2 look at the last 10 colleges

In [23]:
#last 10 colleges of smaller data frame 

df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

# 10.3 random sample of 10 colleges

In [24]:
# random 10 colleges 
df1.sample(10)

        UNITID  ... MN_EARN_WNE_P10
4791    436641  ...             NaN
1659    169716  ...             NaN
6833  17501403  ...             NaN
162     107558  ...             NaN
6409    486381  ...             NaN
2356    194073  ...             NaN
2544    199139  ...             NaN
5932    469638  ...             NaN
1846    176053  ...             NaN
3772    236753  ...             NaN

[10 rows x 9 columns]

# 10.4 Find and display UMBC

In [25]:
findRec1 = df1.loc[df1['INSTNM'] == 'University of Maryland-Baltimore County']
findRec1

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

# 10.5 Find Univ. of Maryland College Park

In [26]:
findRec2 = df1.loc[df1['INSTNM'] == 'University of Maryland-College Park']
findRec2

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

# 10.6 Find and display Loyola College Maryland

In [27]:

findRec3 = df1.loc[df1['INSTNM'] == 'Loyola University Maryland']
findRec3

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

#10.7 Find and display Johns Hopskins

In [28]:
findRec4 = df1.loc[df1['INSTNM'] == 'Johns Hopkins University']
findRec4

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

#10.8 Calculate the min, max, and average in-state tution of the above four institutions.

In [29]:
final_df = pd.concat([findRec1, findRec2, findRec3, findRec4], axis=0)
final_df

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

In [30]:
min = final_df['TUITIONFEE_IN'].min()
print("Minimum In-state Tuition: " ,min)

max = final_df['TUITIONFEE_IN'].max()
print("Maximum In-state Tution: " ,max)

avg = final_df['TUITIONFEE_IN'].mean()
print("Avgerage In-state Tuition:", avg)

Minimum In-state Tuition:  10399.0
Maximum In-state Tution:  52170.0
Avgerage In-state Tuition: 30411.75

# 11.Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along with the notebook

In [32]:
# filtering colleges in those five states 
Five_States_Colleges = df1[df1['STABBR'].isin(['MD', 'VA', 'DC', 'DE', 'PA'])]
Five_States_Colleges = pd.DataFrame(Five_States_Colleges)
Five_States_Colleges

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [33]:
#writing it to a cvs file
five_states_csv = Five_States_Colleges.to_csv('five_states.csv', na_rep='NaN')